{"flutter":{"platforms":{"android":{"default":{"projectId":"physio-digital-8d7b6","appId":"1:967395113627:android:e598a778a83f88025be43e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"physio-digital-8d7b6","configurations":{"android":"1:967395113627:android:e598a778a83f88025be43e","ios":"1:967395113627:ios:496af1712b8955655be43e"}}}}}}